html {
    font-family: 'Space Mono', monospace;
    background-color: #b7b7b7;
    height: max-content;
}

h1, a {
    font-family: 'Space Mono', monospace;
    text-decoration: none;
    color: #000000;
    
}

p {
    color: 	#313131;
}

header, h1, main, article, aside, footer {
    padding: 8px;
    margin: 8px;
}
main{
    display: flex;
    animation: transitionIn 0.8s;
    flex-direction: column;
}
article{
    width: auto;
    float: left;
}


header {
    display: flex;
    background-color: transparent;
    align-items: center;
}
nav li {
    font-size: 20px;
    list-style: none;
    margin: 10px;
    padding: 0;
    float: left;
    position: relative;
}
nav li a::after {
    content: '';
    width: 100%;
    left: 0;
    position: absolute;
    background: #000000;;
    top: 27px;
    height: 2px;
    color:#000000;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform .3s;
    
    
  }
  nav li a:hover::after {
    transform-origin: left;
    transform: scaleX(1);
  }
  

footer {
    bottom: 0%;
    position: absolute;
    width: 95%;
    background-color: transparent;
}

@keyframes transitionIn{
    from{
        opacity: 0;
        transform: rotateX(-10deg);
    }
    to{
        opacity: 1;
        transform: rotateX(0);
    }
}
#cat-img{
    border-radius: 50%;
    max-width: 50%;
    height: 40%;
    width: 40%;
}
input {
    width: 30%; 
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    display: inline-block;
    margin-left: 20px;
    
}
textarea{ 
    width: 30%;
    padding: 10px;
    margin-left: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    min-height: 60px;
    max-height: 100px;
    resize: vertical;
    vertical-align: top;
}
#name_error, #email_error, #text_error{
    color: red;
    font-size: 12px;
    margin: 4px;
    padding: 4px;
    margin-left: 95px;
    margin-bottom: 8px;
}

#contact-submit{    
  font-size: 12px;
  color: #fff;
  background-color: #000000;
  border-radius: 15px;
  cursor: pointer;
  margin-left: 95px;
  
}
#contact-submit:hover {
    background-color: #313131;
}
#p-name,#p-email,#p-message{
    margin-bottom: 0; 
}
button{    
    width: 100px; 
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    display: inline-block;
    margin-left: 10px;
}
button:hover {
    background-color: #ccc;
}
#respuesta{
    margin-left: 0;
}





