<!doctype html>
<html>
<head>
<title>  GuillemPage </title> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space+Mono&display=swap">
<link rel="icon" href="img/favform.svg" type="image/svg">
<link rel="stylesheet" href="base.css" />

</head>

<body>
    <header>
        <h1><a href="index.html"> Guillem Salas </a></h1>
        <nav>
            <li id="menu-prenetacion"><a href="index.html"> Portada </a></li>
            <li id="menu-CV"><a href="cv.html"> CV </a></li>
            <li id="menu-hobbies"><a href="hobbies.html"> Aficiones </a></li>
            <li id="manu-contacte"><a href="contacte.html"> Contacto</a></li>
            <li id="menu-game"><a href="game.html"> Juego </a></li>
            <li id="menu-game-hueveras"><a href="hueveras.html"> Hueveras de carton </a></li>
        </nav>
    </header>
<main>

<article>
<h2> Formulario de contacto </h2>
	<form method="GET">
	<p id="p-name"></p><label for="contact-name">Nombre: </label><input type="text" placeholder="Introduce tu Nombre" name="name" id="contact-name" autofocus required/> <p id="name_error" ></p></p>
	
	<p id="p-email"><label for="contact-email">E-mail: </label><input type="email" placeholder="Introduce tu E-mail" name="email" id="contact-email" required/> <p id="email_error"></p> </p>

    <p id="p-message"><label for="contact-message">Mensaje:</label><textarea name="comment" id="contact-message"></textarea><p id="text_error"></p> </p>
	
	<input type="submit" id="contact-submit" name="submit" value="Enviar">

	</form>
</article>
</main>
<footer>
    <p> GuillemSalas (c) <span id="footer-year">2024</span></p>


<script>
document.getElementById("footer-year").innerHTML = new Date().getFullYear();

function check_form() {  
    
    let name = document.getElementById('contact-name');
    let email = document.getElementById('contact-email');
    let textarea = document.getElementById('contact-message');
    let contact = document.getElementById('contact');

    let name_error = document.getElementById('name_error');
    let email_error = document.getElementById('email_error');
    let text_error = document.getElementById('text_error');

    if (name.value.trim() === '') {
        name_error.innerHTML = "No ha introducido nombre";
        name.style.border = '1px solid red';
    } else {
        name_error.innerHTML = "";
        name.style.border = '1px solid green';
    }
    if (email.value.trim() === '') {
        email_error.innerHTML = "No ha introducido email";
        email.style.border = '1px solid red';
    } else {
        email_error.innerHTML = "";
        email.style.border = '1px solid green';
    }
    if (textarea.value.trim() === '') {
        text_error.innerHTML = "No a puesto mensaje(no es obligatorio)";
        textarea.style.border = '1px solid red';
    } else {
        text_error.innerHTML = "";
        textarea.style.border = '1px solid green';
    }
}
let button = document.getElementById('contact-submit');
button.addEventListener('click', check_form);

    </script>
    </footer>
</body>
</html>