<!doctype html>
<html>
<head>
<title>  GuillemPage </title> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space+Mono&display=swap">
<link rel="icon" href="img/favcv.svg" type="image/svg">
    
<link rel="stylesheet" href="base.css" />
<link rel="stylesheet" href="cv.css" />
</head>

<body>
    <header>
        <h1><a href="index.html"> Guillem Salas </a></h1>
        <nav>
            <li id="menu-prenetacion"><a href="index.html"> Portada </a></li>
            <li id="menu-CV"><a href="cv.html"> CV </a></li>
            <li id="menu-hobbies"><a href="hobbies.html"> Aficiones </a></li>
            <li id="manu-contacte"><a href="contacte.html"> Contacto</a></li>
            <li id="menu-game"><a href="game.html"> Juego </a></li>
            <li id="menu-game-hueveras"><a href="hueveras.html"> Hueveras de carton </a></li>
        </nav>
    </header>
<main>

    <article>
        <h2>Curriculum</h2>
    </article>

    <article>
        <h2>Educacion</h2>

            <h3>ESO</h3>
                <p>EscolaMestral</p>
            <h3>Grado Medio Sistemas Microinformaticos i redes</h3>
                <p>Salesians Sarria, BCN</p>
    </article>
    <article>
        <h2>Idiomas</h2>
        
            <h3>Catala</h3>
                <p>Nativo</p>
            <h3>Espanyol</h3>
                <p>Nativo</p>
            <h3>Ingles</h3>
                <p>B1</p>
    </article>

</main>




<footer>
    <p> GuillemSalas (c) <span id="footer-year">2024</span></p>
<script>
document.getElementById("footer-year").innerHTML = new Date().getFullYear();
</script>
</footer>
</body>
</html>