<!doctype html>
<html>
<head>
<title>  GuillemSalas </title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space+Mono&display=swap">
<link rel="icon" href="img/favindex.svg" type="image/svg">
    

<link rel="stylesheet" href="base.css" />

</head>

<body>
    <header>
        <h1><a href="index.html"> Guillem Salas </a></h1>
        <nav>
            <li id="menu-prenetacion"><a href="index.html"> Portada </a></li>
            <li id="menu-CV"><a href="cv.html"> CV </a></li>
            <li id="menu-hobbies"><a href="hobbies.html"> Aficiones </a></li>
            <li id="manu-contacte"><a href="contacte.html"> Contacto</a></li>
            <li id="menu-game"><a href="game.html"> Juego </a></li>
            <li id="menu-game-hueveras"><a href="hueveras.html"> Hueveras de carton </a></li>
        </nav>
    </header>
<main>

<article>
<h2>Juego Adivina el numero</h2>
<p>Esto es el juego en js para adivinar el numero del 1 - 100</p>

<input type="text" name="respuesta" id="respuesta" autofocus>
<button onclick="PlayGame()">Comprobar</button>
<button onclick="ResetGame()">Reset</button>
<button onclick="MostrarRespuesta()">Mostrar Num</button>
<p id="salida">Empieza a Jugar!</p>
<p id="prueba">El numero es = ?</p>
</article>
</main>

<footer>
<p> GuillemSalas (c) <span id="footer-year">2024</span></p>

<script type = "text/javascript" src="adivina.js"></script>
<script>
document.getElementById("footer-year").innerHTML = new Date().getFullYear();
</script>
</footer>
</body>
</html>