<!doctype html>
<html>
<head>
<title>  GuillemPage </title> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space+Mono&display=swap">
<link rel="icon" href="img/favhobbies.svg" type="image/svg">
    
<link rel="stylesheet" href="base.css" />
<link rel="stylesheet" href="slider.css" />
</head>

<body>
    <header>
        <h1><a href="index.html"> Guillem Salas </a></h1>
        <nav>
            <li id="menu-prenetacion"><a href="index.html"> Portada </a></li>
            <li id="menu-CV"><a href="cv.html"> CV </a></li>
            <li id="menu-hobbies"><a href="hobbies.html"> Aficiones </a></li>
            <li id="manu-contacte"><a href="contacte.html"> Contacto</a></li>
            <li id="menu-game"><a href="game.html"> Juego </a></li>
            <li id="menu-game-hueveras"><a href="hueveras.html"> Hueveras de carton </a></li>
        </nav>
    </header>
<main>

<article>

<h2>Aficiones</h2>
<p>Mis hobbies principales son programar, jugar a videojuegos ir a conciertos y tambien me gusta ver series</p>
</article>


<article>
    <div class="slider-frame">
        <h2>Slider Imagenes Aficiones</h2>
        <ul>
            <li><img src="img/codeSlider.png" alt="Code"></li>
            <li><img src="img/gameSlider.png" alt="Game"></li>
            <li><img src="img/conciertoSlider.png" alt="Concert"></li>  
            <li><img src="img/seriesSlider.png" alt="Series"></li>
        </ul>
    </div>
    
</article>



</main>




<footer>
    <p> GuillemSalas (c) <span id="footer-year">2024</span></p>
<script>
document.getElementById("footer-year").innerHTML = new Date().getFullYear();
</script>
</footer>
</body>
</html>