<!doctype html>
<html>
<head>
<title>  GuillemSalas </title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space+Mono&display=swap">
<link rel="icon" href="img/favindex.svg" type="image/svg">
    

<link rel="stylesheet" href="base.css" />

</head>

<body>
    <header>
        <h1><a href="index.html"> Guillem Salas </a></h1>
        <nav>
        <li id="menu-prenetacion"><a href="index.html"> Portada </a></li>
        <li id="menu-CV"><a href="cv.html"> CV </a></li>
        <li id="menu-hobbies"><a href="hobbies.html"> Aficiones </a></li>
        <li id="manu-contacte"><a href="contacte.html"> Contacto</a></li>
        <li id="menu-game"><a href="game.html"> Juego </a></li>
        <li id="menu-game-hueveras"><a href="hueveras.html"> Hueveras de carton </a></li>
        </nav>
    </header>
<main>

<article>
<h2>Bienvenido a la Web</h2>
<p>Esto es el trabajo final de la M04UF1 la pagina web de ENTI donde podras encontrar mi curriculum las aficiones un formulario
   de contacto y un juego de adivinar el numero
</p>
</article>
<article>
    <h3>Lenguajes utilizados</h3>
    <p>Esta pagina esta hecha con html, css y javascript </p>
</article>

<aside>


</aside>
</main>

<footer>
<p> GuillemSalas (c) <span id="footer-year">2024</span></p>

<script>
document.getElementById("footer-year").innerHTML = new Date().getFullYear();
</script>
</footer>
</body>
</html>