<!doctype html>
<html>
<head>
<title>  GuillemPage </title> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space+Mono&display=swap">
    
<link rel="stylesheet" href="base.css" />
<link rel="stylesheet" href="game.css" />
</head>

<body>
    <header>
        <h1><a href="index.html"> GuillemSalas(M04UF1) </a></h1>
        <nav>
            <li id="menu-prenetacion"><a href="index.html"> Portada </a></li>
            <li id="menu-CV"><a href="cv.html"> CV </a></li>
            <li id="menu-hobbies"><a href="hobbies.html"> Aficiones </a></li>
            <li id="manu-contacte"><a href="contacte.html"> Contacto</a></li>
            <li id="menu-game"><a href="game.html"> Juego </a></li>
            <li id="menu-game-hueveras"><a href="hueveras.html"> Hueveras de carton </a></li>
        </nav>
    </header>
<main>

<article>
<h2>Bienvenido a la Web</h2>
<p>Aqui podras encontrar el mejor juego del mundo tambien mis gustos mi maravilloso curriculum i mas cosas adentrate en ella</p>
</article>


<aside>
<p><img id="peppo" src="peppo1.gif" /></p>
</aside>



</main>




<footer>
<p> GuillemSalas (c) <span id="footer-year">2022</span></p>
<p><a href="https://twitter.com/guillem_70">Twitter</a> </p>.
<script>
document.getElementById("footer-year").innerHTML = new Date().getFullYear();
</script>
</footer>
</body>
</html>